# powershellYK

./: .gitignore  BlockYubikeyPIV.cs  BlockYubikeyPIVPUK.cs  ConnectYubikey.cs  ConnectYubikeyPIV.cs  Feature comparison.md  FindYubikey.cs  GetYubikey.cs  GetYubikeyPIV.cs  NewYubiKeyPIVCSR.cs  NewYubikeyPIVKey.cs  README.md  ResetYubikeyPIV.cs  SetYubikeyPIV.cs  VirotYubikey.sln  YubiKeyModule.cs  Yubikey_Powershell.csproj  Yubikey_Powershell.sln  build.ps1  powershellYK.psd1  powershellYK.sln  testResults.xml  testWorkflows.txt
.github/workflows/: compile.yaml  dotnet-format.yaml  main.yaml  release.yaml
Cmdlets/PIV/: BlockYubikeyPIV.cs  ConnectYubikeyPIV.cs  NewYubikeyPIVKey.cs  ResetYubikeyPIV.cs  SetYubikeyPIV.cs
Cmdlets/Yubikey/: ConnectYubikey.cs  FindYubikey.cs  GetYubikey.cs
Docs/: Feature_comparison.md
Docs/Commands/: Assert-YubikeyPIV.md  Block-YubikeyPIV.md  Build-YubiKeyPIVCertificateSigningRequest.md  Build-YubikeyPIVSignCertificate.md  Confirm-YubiKeyFIDO2Attestation.md  (+67 more)
Module/: VirotYubikey.csproj  VirotYubikey.format.ps1xml  YubiKeyModule.cs  Yubikey_Powershell.csproj  powershellYK.csproj  powershellYK.format.ps1xml  powershellYK.psd1  virotYubikey.psd1
Module/Cmdlets/BIO/: GetYubiKeyBIOFingerprint.cs  RegisterYubiKeyBIOFingerprint.cs  RemoveYubiKeyBIOFingerprint.cs  RenameYubiKeyBIOFingerprint.cs  ResetYubiKeyBioMPE.cs
Module/Cmdlets/FIDO2/: ConfirmYubiKeyFIDO2Attestation.cs  ConnectYubikeyFIDO2.cs  EnableYubikeyFIDO2EnterpriseAttestation.cs  ExportYubiKeyFIDO2Blob.cs  GetYubikeyFIDO2.cs  GetYubikeyFIDO2Credential.cs  Import-YubiKeyFIDO2Blob.cs  NewFIDO2Credential.cs  ProtectYubiKeyFIDO2.cs  ProtectYubiKeyFIDO2File.cs  RemoveFIDO2Credential.cs  ResetYubikeyFIDO2.cs  SetYubikeyFIDO2.cs  SetYubikeyFIDO2PIN.cs  UnprotectYubiKeyFIDO2.cs  UnprotectYubiKeyFIDO2File.cs
Module/Cmdlets/Fido/: ConnectYubikeyFIDO2.cs  EnableYubikeyFIDO2EnterpriseAttestation.cs  GetYubikeyFIDO2.cs  GetYubikeyFIDO2Credentials.cs  RemoveFIDO2Credential.cs  RemoveYubikeyFIDO2.cs  ResetYubikeyFIDO2.cs  SetYubikeyFIDO2.cs  SetYubikeyFIDO2PIN.cs
Module/Cmdlets/Fido2/: ConnectYubikeyFIDO2.cs
Module/Cmdlets/OATH/: ConnectYubikeyOATH.cs  GetYubikeyOATH.cs  GetYubikeyOATHAccount.cs  GetYubikeyOATHCredential.cs  NewYubikeyOATHAccount.cs  NewYubikeyOATHCredential.cs  ProtectYubikeyOATH.cs  RemoveYubikeyOATHAccount.cs  RemoveYubikeyOATHCredential.cs  RenameYubikeyOATHAccount.cs  RequestYubikeyOATHCode.cs  ResetYubikeyOATH.cs  SetYubiKeyOATHPassword.cs  SetYubikeyOATH.cs  SetYubikeyOATHAccount.cs  SetYubikeyOATHCredential.cs  UnprotectYubikeyOATH.cs
Module/Cmdlets/OTP/: GetYubikeyOTP.cs  RemoveYubikeyOTP.cs  RequestYubikeyOTPChallange.cs  SetYubikeyOTP.cs  SetYubikeyOTPSlotAccessCode.cs  SetYubikeySlotAccessCode.cs  SwitchYubikeyOTP.cs
Module/Cmdlets/Other/: ConfirmYubikeyAttestation.cs  ConfirmYubikeyAttestion.cs  ConvertToAltSecurity.cs  Enable-PowershellYKSDKLogging.cs  Get-PowershellYKInfo.cs  GetChallenge.cs  NewChallenge.cs
Module/Cmdlets/PIV/: AssertYubiKeyPIV.cs  BlockYubikeyPIV.cs  BuildYubiKeyPIVCertificateSigningRequest.cs  BuildYubikeyPIVSignCertificate.cs  BuildYubikeyPIVSignedCertificate.cs  BuildYubikeySignedCertificate.cs  ConfirmYubiKeyPIVAttestation.cs  ConnectYubikeyPIV.cs  ExportYubiKeyPIVCertificate.cs  GetYubikeyPIV.cs  ImportYubiKeyPIV.cs  ImportYubiKeyPIVCertificate.cs  MoveYubikeyPIV.cs  NewYubiKeyPIVCSR.cs  NewYubiKeyPIVSelfSign.cs  NewYubiKeySignature.cs  NewYubikeyPIVKey.cs  PerformYubiKeySignature.cs  RemoveYubikeyPIV.cs  RemoveYubikeyPIVCertificate.cs  RemoveYubikeyPIVKey.cs  ResetYubikeyPIV.cs  SetYubikeyPIV.cs  UnblockYubikeyPIV.cs
Module/Cmdlets/UV/: GetYubikeyUVFingerprint.cs  RegisterYubikeyUVFingerprint.cs  RemoveYubikeyUVFingerprint.cs  RenameYubikeyUVFingerprint.cs  ResetYubiKeyBioMPE.cs
Module/Cmdlets/Yubikey/: ConnectYubikey.cs  DisconnectYubikey.cs  FindYubikey.cs  GetYubikey.cs  LockYubikey.cs  ResetYubiKey.cs  SetYubikey.cs  UnlockYubikey.cs
Module/Exceptions/: FIDO2NotConnectedException.cs  OATHNotConnectedException.cs  PINIncorrectException.cs  PIVNotConnectedException.cs
Module/PIV/: SlotInfo.cs
Module/Pester/: 210-YubikeyPIV-Codes.tests.ps1
Module/support/: Base32.cs  Converter.cs  GenerateIdentifier.cs  Hex.cs  HexConverter.cs  IsRunningAsAdministrator.cs  MacOS.cs  PRFEncryptedFile.cs  PowershellYKText.cs  StringToByteArray.cs  Validator.cs  Windows.cs  YKKeyCollector.cs  YubiKeySignatureGenerator.cs
Module/support/AttestationCerts/CA/: yubico-fido-roots.pem
Module/support/Yubico/: KeyConverter.Asymmetric.cs  KeyConverter.cs  YubiKeySignatureGenerator.cs
Module/support/transform/: TransformCertificatePath_Certificate.cs  TransformCertificateRequest_Path.cs  TransformHexInput.cs  TransformOTPSlot.cs  TransformPath.cs  TransformPivManagementKey.cs  TransformPivSlot.cs
Module/support/validators/: ValidateOTPSlot.cs  ValidatePIVManagementKey.cs  ValidatePath.cs  ValidateX509Certificate2_string.cs  ValidateYubikeyPIN.cs  ValidateYubikeyPIVSlot.cs  ValidateYubikeyPassword.cs
Module/types/: AlternativeIdentites.cs  Attestation.cs  Attestion.cs  FIDO2-Credentials.cs  FIDO2-Info.cs  FIDO2.CredentialID.cs  OTP.cs  PIVSlot.cs  SlotInfo.cs  YubiKeyInformation.cs  oathCode.cs  powershellYKInfo.cs  uservalidation.cs
Module/types/FIDO2/: Challenge.cs  CredentialData.cs  FIDO2AttestationResult.cs
Pester/: 030-Types-PIVSlot.tests.ps1  120 - Yubikey - Get-Yubikey.tests.ps1  120-Yubikey-Generic.tests.ps1  210-YubikeyPIV-Codes.tests.ps1  212-YubikeyPIV-Slot.tests.ps1  230-Assert-YubikeyPIV.tests.ps1  240-New-YubikeyPIVCSR.tests - Copy.ps1  240-New-YubikeyPIVCSR.tests.ps1  250-Remove-YubikeyPIV.tests.ps1  260-Move-YubikeyPIV.tests.ps1  280-Import-YubikeyPIV.tests.ps1  290-Confirm-YubikeyAttestion.tests.ps1  310-FIDO2.tests.ps1  315-Confirm-YubiKeyFIDO2Attestation.tests.ps1  320-FIDO2Blob.tests.ps1  340-FIDO2prf.tests.ps1  420-OTP-HOTP.tests.ps1  990-ConvertTo-AltSecurity.ps1  991-Get-Challenge.tests.ps1  991-New-Challenge.tests.ps1
powershellYK_loader/: loader.cs  powershellYK_loader.csproj
support/: StringToByteArray.cs
(+78 files in other folders)
