<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.4.2" />
    <PackageReference Include="Yubico.YubiKey" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Public\" />
  </ItemGroup>

</Project>
