<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyVersion>0.0.18.0</AssemblyVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Platforms>AnyCPU;x64</Platforms>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <BaseOutputPath>bin\module</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>$(DefineConstants);PUBLISH</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="support\AttestationCerts\CA\yubico-ca-1.pem" />
    <None Remove="support\AttestationCerts\CA\yubico-piv-ca-1.pem" />
    <None Remove="support\AttestationCerts\Intermediate\yubico-intermediate.pem" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="support\AttestationCerts\CA\yubico-ca-1.pem" />
    <EmbeddedResource Include="support\AttestationCerts\CA\yubico-piv-ca-1.pem" />
    <EmbeddedResource Include="support\AttestationCerts\Intermediate\yubico-intermediate.pem" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.4.11" />
    <PackageReference Include="Yubico.YubiKey" Version="1.13.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="powershellYK.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="UpdateTextFile">
    <!-- Read the file content -->
    <ReadLinesFromFile File="$(OutDir)powershellYK.psd1">
      <Output TaskParameter="Lines" ItemName="FileLines" />
    </ReadLinesFromFile>
    <!-- Update the lines -->
    <ItemGroup>
      <UpdatedLines Include="@(FileLines->'%(Identity)')">
        <Transformed> $([System.Text.RegularExpressions.Regex]::Replace(%(Identity), '0.0.0.0', '$(AssemblyVersion)')) </Transformed>
      </UpdatedLines>
    </ItemGroup>
    <!-- Write the updated content back to the file -->
    <WriteLinesToFile File="$(OutDir)powershellYK.psd1" Lines="@(UpdatedLines->'%(Transformed)')" Overwrite="true" />
  </Target>
  
</Project>
